{
	"id": "tm-ui",
	"displayName": "tmui3.2.0 vue3 typeScript nvue全平台ui组件库 ",
	"version": "3.2.04",
	"description": "tmui3.0 高性能、高颜值、多主题、暗黑模式vue3 ui组件库,没有比它更完美！",
	"keywords": [
        "ui",
        "vue3",
        "typeScript"
    ],
	"repository": "https://gitee.com/LYTB/tmui-design",
	"engines": {
		"HBuilderX": "^3.6.18"
	},
	"dcloudext": {
		"sale": {
			"regular": {
				"price": "0.00"
			},
			"sourcecode": {
				"price": "0.00"
			}
		},
		"contact": {
			"qq": ""
		},
		"declaration": {
			"ads": "无",
			"data": "无",
			"permissions": "无"
		},
		"npmurl": "https://www.npmjs.com/package/tmui-cli",
		"type": "component-vue"
	},
	"uni_modules": {
		"dependencies": [],
		"encrypt": [],
		"platforms": {
			"cloud": {
				"tcb": "y",
				"aliyun": "y",
				"alipay": "n"
			},
			"client": {
				"Vue": {
					"vue2": "n",
					"vue3": "y"
				},
				"App": {
                    "app-vue": "y",
                    "app-nvue": "n",
                    "app-uvue": "u",
                    "app-harmony": "u"
                },
				"H5-mobile": {
					"Safari": {
						"minVersion": "10"
					},
					"Android Browser": {
						"minVersion": "6"
					},
					"微信浏览器(Android)": {
                        "minVersion": "8"
                    },
					"QQ浏览器(Android)": {
                        "minVersion": "10"
                    }
				},
				"H5-pc": {
					"Chrome": "y",
					"IE": "n",
					"Edge": "y",
					"Firefox": "y",
					"Safari": "y"
				},
				"小程序": {
					"微信": "y",
					"阿里": "u",
					"百度": "u",
					"字节跳动": "u",
					"QQ": "u",
					"钉钉": "u",
					"快手": "u",
					"飞书": "u",
					"京东": "u"
				},
				"快应用": {
					"华为": "u",
					"联盟": "u"
				}
			}
		}
	}
}